<html>
<head><title>table</title>
<style>


.fixed_headers {

  table-layout: fixed;
  border-collapse: collapse;
}
.fixed_headers th {
  text-decoration: underline;
}
.fixed_headers th,
.fixed_headers td {
 
  text-align: left;
}
.fixed_headers td:nth-child(1),
.fixed_headers th:nth-child(1) {
  min-width: 202px;
}
.fixed_headers td:nth-child(2),
.fixed_headers th:nth-child(2) {

}
.fixed_headers td:nth-child(3),
.fixed_headers th:nth-child(3) {

}
.fixed_headers thead {
  background-color: #333;
  color: #FDFDFD;
}
.fixed_headers thead tr {
  display: block;
  position: relative;
}
.fixed_headers tbody {
  display: block;
  overflow: auto;
  width: 100%;
font-size: 15px;
  font-weight: 530;
font-family:verdana;
color:purple;
}

.fixed_headers tbody tr:nth-child(even) {
background-image: linear-gradient(90deg, #F0F0F0,#B0B0B0);

}
.old_ie_wrapper {
  height: 600px;
  width: 750px;
  overflow-x: hidden;
  overflow-y: auto;
}
.old_ie_wrapper tbody {
  height: auto;
}


</style>
</head>
<body>

<table class="fixed_headers" cellpadding="18" cellspacing="5">
  <thead>
   
  </thead>
  <tbody>
    <tr>
      <td><a target="frame3" href="cs1.html">INTRODUCTION</a></td>

    </tr>
    <tr>
      <td><a target="frame3" href="cs2.html">HARDWARE</a></td>

    </tr>
    <tr>
      <td><a target="frame3" href="cs3.html">SOFTWARE</a></td>

    </tr>
    <tr>
      <td><a target="frame3" href="Computer Components.pdf">COMPUTER COMPONENTS</a></td>

    </tr>
    <tr>
      <td><a target="frame3" href="Peripherals.pdf">COMPUTER PERIPHERALS</a></td>
 
    </tr>
    <tr>
      <td><a target="frame3" href="OS and Commands.pdf">OPERATING SYSTEMS AND COMMANDS</a></td>
 
    </tr>
    <tr>
      <td><a target="frame3" href="Computer Networks and Types.pdf">COMPUTER NETWORKS AND TYPES</a></td>
 
    </tr>
    <tr>
      <td><a target="frame3" href="https://lasopaearth256.weebly.com/e-balagurusamy-fundamentals-of-computers-pdf-download.html">REFERENCE BOOK DOWNLOAD</a></td>
</tr>

   
   
    
  </tbody>
</table>

</body>
</html>