<html>
<head><title>table</title>
<style>


.fixed_headers {

  table-layout: fixed;
  border-collapse: collapse;
}
.fixed_headers th {
  text-decoration: underline;
}
.fixed_headers th,
.fixed_headers td {
 
  text-align: left;
}
.fixed_headers td:nth-child(1),
.fixed_headers th:nth-child(1) {
  min-width: 202px;
}
.fixed_headers td:nth-child(2),
.fixed_headers th:nth-child(2) {

}
.fixed_headers td:nth-child(3),
.fixed_headers th:nth-child(3) {

}
.fixed_headers thead {
  background-color: #333;
  color: #FDFDFD;
}
.fixed_headers thead tr {
  display: block;
  position: relative;
}
.fixed_headers tbody {
  display: block;
  overflow: auto;
  width: 100%;
font-size: 15px;
  font-weight: 530;
font-family:verdana;
color:purple;
}

.fixed_headers tbody tr:nth-child(even) {
background-image: linear-gradient(90deg, #F0F0F0,#B0B0B0);

}
.old_ie_wrapper {
  height: 600px;
  width: 750px;
  overflow-x: hidden;
  overflow-y: auto;
}
.old_ie_wrapper tbody {
  height: auto;
}


</style>
</head>
<body>

<table class="fixed_headers" cellpadding="18" cellspacing="5">
  <thead>
   
  </thead>
  <tbody>
    <tr>
      <td><a target="frame3" href="cpp1.html">C PROGRAMMING</a></td>

    </tr>
    <tr>
      <td><a target="frame3" href="c base.pdf">LECTURE NOTES</a></td>

    </tr>
    <tr>
      <td><a target="frame3" href="https://www.javatpoint.com/c-programming-language-tutorial">REFERENCE WEBSITE</a></td>

   
    


   
   
    
  </tbody>
</table>