<html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }
      
    .header .logo {
    width: 90%;
  font-size: 25px;
 font-family: 'Sriracha', cursive;
  font-weight: 600;
  color: transparent;
  background-image: linear-gradient(to right ,#553c9a, #ee4b2b, #00c2cb, #ff7f50, #553c9a);
  -webkit-background-clip: text;
  background-clip: text;    
  background-size: 200%;
  background-position: -200%;
  animation: animated-gradient 2s infinite alternate-reverse;      
}
@keyframes animated-gradient{
  to{
    background-position: 200%;
  }
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work2 i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 70%;
      border: 2px solid #333333;
      padding: 20px;
    }

    .achievements .work2 .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
       margin: 10px 0;
    }

    .achievements .work2 .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding:20px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
#GFG {
            text-decoration: none;
        }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">e-Learning website</a>
    <nav class="nav-items">
      
      <a href="know about.html">ABOUT</a>
      
    </nav>
  </header>

           

<main>
    <div class="intro">
      <h1>computer science engineering</h1>
      <p>learn about computers,web developement,c programming and discover more fun..</p>
      <button><a id="GFG" href="know about.html">Know about this website</a></button>
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas f"><a href="computerstudy.html" title="computer study"><img src="https://th.bing.com/th/id/OIP.IHPIDtdd_z08f_neELg9ZgHaHa?pid=ImgDet&w=201&h=201&c=7&dpr=1.3" height="60" width="60"></a></i>
        <p class="work-heading">computer study</p>
        <p class="work-text">know completely about computer,learn about computer and its parts in a comprehensive way.click on the mouse to learn more..</p>
      </div>
      <div class="work">
        <i class="fas fa"><a href="web.html" title="web developement"><img src="https://th.bing.com/th/id/OIP.QgMl2ciqcdayO8EcivFBMwHaHa?pid=ImgDet&w=201&h=201&c=7&dpr=1.3" height="60" width="60"></a></i>
        <p class="work-heading">web development</p>
        <p class="work-text">know completely about web developement,learn about web designing in a different way.click on the laptop to learn more..</p>
      </div>
      <div class="work">
        <i class="fas fa-ethe"><a href="cp.html" title="c programming"><img src="https://th.bing.com/th/id/OIP.xBuwPepTs74oSnZarPtNUwHaGZ?w=233&h=201&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="60" width="60"></a></i>
        <p class="work-heading">c programming</p>
        <p class="work-text">know completely about C programming,learn about programming in a comprehensive way.click on the above desktop icon to learn more..</p>
      </div>
    </div>
<div class="achievements">
<div class="work2">
        <i class="fas fa-skii"><a href="working filed.html" title="working field"><img src="https://th.bing.com/th/id/OIP.ZATOR76rhvFW2k_h9s1J_gAAAA?w=199&h=198&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="60" width="60"></a></i>
        <p class="work-heading">working field</p>
        <p class="work-text">know completely about working field,learn about working field after you graduate in a keen way.click on the icon to learn more..</p>
      </div>
<div class="work2">
        <i class="fas f"><a href="furtherstudies.html" title="further studies"><img src="https://th.bing.com/th/id/OIP.ci7q87IX-STcgIHivQsFggHaHK?pid=ImgDet&w=201&h=194&c=7&dpr=1.3" height="60" width="60"></a></i>
        <p class="work-heading">further studies</p>
        <p class="work-text">know completely about further studies,learn about further studies you want to do after graduation.click on icon to learn more..</p>
      </div>
      <div class="work2">
        <i class="fas fa-ethe"><a href="stressrelief.html" title="stress relief"><img src="https://th.bing.com/th/id/OIP.t5s45sDd89H6yATfGvL9NgAAAA?pid=ImgDet&rs=1" height="60" width="60"></a></i>
        <p class="work-heading">stress relief</p>
        <p class="work-text">let's refresh some time and start reading again.Take a 10 - minute break by stress relief by clicking above icon here and relief your mind..</p>
      </div>
    </div>  </main>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <footer class="footer">
    <div class="copy">&copy; 2023 CS Student</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="index.html">Home</a>
        <a href="know about.html">About</a>
        <a href="#"></a>
      </div>
    </div>
  </footer>
</body>

</html>
