<html>
<head><title>know about this website</title>
<style>
  /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
.nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-left: 1300px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 18px 5px;
    }
.cute {
  width: 90%;
  font-size: 24px;
  font-weight: 600;
  color: transparent;
  background-image: linear-gradient(to right ,#553c9a, #ee4b2b, #00c2cb, #ff7f50, #553c9a);
  -webkit-background-clip: text;
  background-clip: text;    
  background-size: 200%;
  background-position: -200%;
  animation: animated-gradient 2s infinite alternate-reverse;      
}
@keyframes animated-gradient{
  to{
    background-position: 200%;
  }




}
</style>
</head>
<body>
<br><nav class="nav-items">
      <a href="index.html">Home</a>
    </nav><font class="cute">Know about this Website:</font>

<br><br><br><br><table bgcolor="silver" border="0" width="600">
<tr><td><img src="https://images.pexels.com/photos/2115217/pexels-photo-2115217.jpeg?auto=compress&cs=tinysrgb&w=600" height="400" width="600"></td>         <td><h1 style="font-size:32px;color:#787878"><pre>WHY THIS WEBSITE:                               <pre></h1><b><p style="font-family:comic sans MS;font-size:16px;color:#FFFFCC">This Website is designed for Making Learning  easy for computer science students for daily reading<br> in a more fun way.In this website,you can find all information about computers,web designing,c programming <br>along with some more information about higher studies,job oppurtunities,internship,freelancing,etc.,<br> for a cs student in future...<br>Along with mind puzzles,riddles,games,songs for relaxing and stress relief to learn subject in more fun way.....<br>Hope this Website would be useful ....                         </p></b></td>                                  
</tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer class="footer">
    <div class="copy">&copy; 2023 CS Student</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="index.html">Home</a>
        <a href="know about.html">About</a>
        <a href="#"></a>
      </div>

    </div>
  </footer>
</body>
</html