<html>
<head><title>stressrelief</title>
<style>
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
.cute {
  width: 90%;
  font-size: 24px;
  font-weight: 600;
  color: transparent;
  background-image: linear-gradient(to right ,#553c9a, #ee4b2b, #00c2cb, #ff7f50, #553c9a);
  -webkit-background-clip: text;
  background-clip: text;    
  background-size: 200%;
  background-position: -200%;
  animation: animated-gradient 2s infinite alternate-reverse;      
}
@keyframes animated-gradient{
  to{
    background-position: 200%;
  }
}
header h1 {
  font-size: 55px;
  font-weight: 600;
  background-image: linear-gradient(to right, #553c9a 40%, #ee4b2b)
}
.nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-left: 1300px;
    }
.nav-items a {
      text-decoration: none;
      color: #000;
      padding: 18px 5px;
    }
 

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }


    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding:20px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }
</style>
</head>
<body>

<nav class="nav-items">
      <a href="index.html">Home</a>
    </nav>
<font class="cute">e-Learning website</font>
<header><h1 style="color:#FFFFcc"><center>STRESS RELIEF<center></h1></header>
<br>  <br><br>
<div class="achievements">
      <div class="work">
        <i class="fas f"><a href="https://youtube.com/playlist?list=PLQd6mjcWn-5NJWayHbd0NUwyu_5cWsOIO" title="melody music"><img src="https://th.bing.com/th/id/OIP.dF7vNO-b7BDGgGeQSq2WdQHaH6?w=169&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="60" width="60"></a></i>
        <p class="work-heading" style="color:purple">MELODY MUSIC</p>
        <p class="work-text" style="color:#333399">listen to the playlist of melody and reilef your heart and mind from stress...use headphones for best experience.HOPE u enjoy the music!</p>
      </div>
      <div class="work">
        <i class="fas fa"><a title="logical games" href="https://www.mathsisfun.com/games/index-html5.html"><img src="https://th.bing.com/th/id/OIP.Pz7A2kBxvv3asMe8ecHUbwAAAA?pid=ImgDet&w=180&h=212&c=7&dpr=1.3" height="60" width="60"></a></i>
        <p class="work-heading" style="color:purple">LOGICAL GAMES</p>
        <p class="work-text" style="color:#333399">games are key to lock of stress.Logical games improve our thinking and IQ along with fun..Enjoy with the logical games here ..</p>
      </div>
      <div class="work">
        <i class="fas fa-ethe"><a href="snakegame.html" title="snakegame"><img src="https://ih1.redbubble.net/image.1779215482.0135/st,small,507x507-pad,600x600,f8f8f8.jpg" height="60" width="60"></a></i>
        <p class="work-heading" style="color:purple">SNAKE GAME</p>
        <p class="work-text" style="color:#333399">just for a little more fun,let's play the fun game we all know, snake game which increases it's length on taking the target.Let's have fun!</p>
      </div>
    </div>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <footer class="footer">
    <div class="copy">&copy; 2023 CS Student</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="index.html">Home</a>
        <a href="know about.html">About</a>
        <a href="#"></a>
      </div>
    </div>
  </footer>















</body>
</html>