<html>
<head><title>computer study</title>
<style>
.cute {
  width: 90%;
  font-size: 24px;
  font-weight: 600;
  color: transparent;
  background-image: linear-gradient(to right ,#553c9a, #ee4b2b, #00c2cb, #ff7f50, #553c9a);
  -webkit-background-clip: text;
  background-clip: text;    
  background-size: 200%;
  background-position: -200%;
  animation: animated-gradient 2s infinite alternate-reverse;      
}
@keyframes animated-gradient{
  to{
    background-position: 200%;
  }
}
header h1 {
  font-size: 60px;
  font-weight: 600;
  background-image: linear-gradient(to right, #553c9a 40%, #ee4b2b)
}
.nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-left: 1300px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 18px 5px;
    }
</style>
</head>
<body>

<nav class="nav-items">
      <a href="">Home</a>
    </nav>
<font class="cute">e-Learning website</font>
<header><h1 style="color:#FFFFcc"><center>WEB DEVELOPEMENT<center></h1></header>

</body>
</html>