<html>
<head><title>working field</title>
<style>
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
.cute {
  width: 90%;
  font-size: 24px;
  font-weight: 600;
  color: transparent;
  background-image: linear-gradient(to right ,#553c9a, #ee4b2b, #00c2cb, #ff7f50, #553c9a);
  -webkit-background-clip: text;
  background-clip: text;    
  background-size: 200%;
  background-position: -200%;
  animation: animated-gradient 2s infinite alternate-reverse;      
}
@keyframes animated-gradient{
  to{
    background-position: 200%;
  }
}
header h1 {
  font-size: 55px;
  font-weight: 600;
  background-image: linear-gradient(to right, #553c9a 40%, #ee4b2b)
}
.nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-left: 1300px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 18px 5px;
    }
</style>
</head>
<body>

<nav class="nav-items">
      <a href="index.html">Home</a>
    </nav>
<font class="cute">e-Learning website</font>
<header><h1 style="color:#FFFFcc"><center>WORKING FIELD<center></h1></header>
<img src="https://images.pexels.com/photos/2312369/pexels-photo-2312369.jpeg?auto=compress&cs=tinysrgb&w=600" height="650" width="1454"/>
<h1 style="font-weight:600">INTERNSHIP</h1>

<p style="font-family:arial">Doing an internship while persuading BTech is very important to gain practical experience of a job and helps in deciding the job we do in future by practically experiencing it.An internship is a period of work experience offered by an employer to give students and graduates exposure to the working environment, often within a specific industry related to their field of study.Internships are great opportunities to speak directly to people who have experience in the role you aspire to. Their knowledge of the job and working environment will give you a greater understanding of what it’s all about and what you need to do to progress.</p>
<h2>Internships help you develop practical experience</h1>
<p style="font-family:arial">As a Computer Science major that has been interning at different companies for roughly two years, all have surprised at how unrelated some of thier course work was to the actual Software Development process. Theory and academia is definitely important. Alas, all practical applications of software stem from some form of academic research. However, all have learned that school alone does not prepare you when it's time to land your first job. The concepts you learn in school serve as a strong backbone for other topics such as Front-end, Back-end, and Mobile development which you must develop outside of Academic studies. Employers love Computer Science degrees, but all would wager that they value Full Stack and VCS experience (Git) just as much. Internships allow you to strengthen those skills so that when you go out to the real world, you can confidently say that you can build that new web application your prospective employer needs.</p>
<h2>Internships show you ambition</h1>
<p style="font-family:arial">Juggling an Internship while doing well in school is no easy feat. It takes dedication and can sometimes result in long hours of midnight overtime catching up with school work. Although it is a sacrifice, I believe it is certainly one worth taking. I would like to think employers sense that ambition. Many of us want to become Software Developers because we don't just think of it as a job, but as a way of life. We enjoy coding and seek the thrill in its obstacles. Setting yourself apart with an internship can show your prospective employer that you not only want to work in Software Development, but that you genuinely love the industry and are willing to do what it takes to be competitive.</p>
<p style="font-family:arial">Internship experience is invaluable. Although it can be tough to manage both school and work, what you end up getting out of it is worth the extra effort.</p>
<h1 style="font-weight:600">FREELANCING</h1>
<img src="https://3.bp.blogspot.com/-RXMKATyVtVU/WZ436NH-MeI/AAAAAAAAAAQ/1FxqOotpiv8uyndQeYrHkdIqR977zhJrwCLcBGAs/w1200-h630-p-k-no-nu/Freelance%2Bmobile%2Bapp%2Bdevelopers.jpg" height="500" width="1454"/>
<p style="font-family:arial">Freelancing also helps to improve our skills  in various factors for a job.Freelancing means to work as an independent company rather than be employed by someone else. Freelancers are self-employed and often referred to as independent contractors.

Freelancers are hired by other companies on a part time or short-term basis, but they do not receive the same compensation as full-time employees or have the same level of commitment to any particular company.</p>
<h2>How does freelancing work?</h1>
<p style="font-family:arial">Freelancers accept payment in return for providing some sort of service. That agreement is generally part-time or short term.

For example, if I hired a photographer to take new headshots for me, I could pay a freelancer for that session and that would be the end of it.

Sometimes people pay freelancers to work a set number of hours per week or per month. That arrangement is often referred to as a “retainer.”

A retainer refers to when you retain the services or right to someone’s time. A lot of legal professionals work on retainer. Every month, they bill a set amount of time to the client, regardless of whether that full time is used or not.

It’s really one of the simplest and most pure forms of entrepreneurship: the freelancer provides a specific service or outcome, and the buyer pays them a fee directly.</p>
<p style="font-family:arial">Freelancing provides a lot of variety in the type of work you can do, too. If you are someone with a lot of interests and are drawn to trying new things, freelancing can help you explore all kinds of projects and industries.Freelancing provides the flexibility many people want in order to figure out their next career move.</p>
<h2>How do I start freelancing?</h1>
<p style="font-family:arial">You can start freelancing any time.Doing freelancing while persuding BTech in CSE by doing freelancing in CS related jobs gives you the experience of a job completely by your self and helps in improving your skills,there is very small difference in outcomes of doing internship and freelancing, but inputs and efforts given to both are very different and helps you in moulding your skills in different ways of interning and freelancing.So both are necessary for a CS student to have a successfull job line in future by experiencing the job before actually doing the job.</p>
<p style="font-family:arial">Popular method for finding client work is through a freelance marketplace websites like Upwork, Fiverr, FlexJobs, or SolidGigs.These marketplaces serve as the middleman by aggregating freelance jobs on one side of the marketplace and freelance talent on the other.</p>
<p style="font-family:arial">Marketplaces like Upwork and Fiverr have a lot of competition, and it may be tough to build an initial profile or get paid what you’re worth. And they will keep a small percentage of each job as a transaction fee.</p>
<p style="font-family:arial">But over time, if you build a strong reputation, you can reliably find work without having to prospect too hard.</p>

<h1 style="font-weight:600">Jobs after BTech</h1>

<img src="https://images.pexels.com/photos/1194713/pexels-photo-1194713.jpeg?auto=compress&cs=tinysrgb&w=600" height="500" width="1454"/>
<p style="font-family:arial">Most probability of getting a job after BTech degree comes in campus placement and if u don't get a job in campus placement , you should try independently for a job giving interviews by building a nice profile by youself with the experience of internship and freelancing , it is easy to get a job in campus placement, so try to get good CGPA to get a nice job in campus placement.</p>

<h2>Top 20 Careers after Computer Science Engineering (CSE)</h1>
<font style="font-size:20px"><ul type="square">
<li>Software Developer</li>
<li>Software Engineer</li>
<li>Database Administrator</li>
<li>Computer Hardware Engineer</li>
<li>Computer Systems Analyst</li>
<li>Computer Network Architect</li>
<li>Web Developer</li>
<li>Project Manager</li>
<li>Computer Science Blogger</li>
<li>Cyber Security Specialist</li>
<li>Game Developer</li>
<li>Technical Content Developer</li>
<li>Programming Book Author</li>
<li>Digital Marketer</li>
<li>Web Designer</li>
<li>Entrepreneur</li>
<li>Technical Marketing and Sales</li>
<li>Tech Support Technician</li>
<li>Professor</li>
<li>PCB Designer</li>
</ul></font>
<p style="font-family:arial">There are many careers after computer science engineering. If you have decided to complete your graduation in CSE, then go ahead. Out of the list, you can choose any career option as per your interest and skill. Whether you want to join a corporate sector or are keen to start your own company, Computer Science will help in getting ready for all the fields. All you need is self-discipline, dedication, hard work and a desire to achieve something.And learning all the skills needed for a specific job you have decided to do in the future.</p>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <footer class="footer">
    <div class="copy">&copy; 2023 CS Student</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="index.html">Home</a>
        <a href="know about.html">About</a>
        <a href="#"></a>
      </div>
    </div>
  </footer>





</body>
</html>